{
  "name": "relay-offline-sync",
  "version": "1.0.0",
  "description": "Showcase for synchronizing on-premises data including offline support, powered by Thinktecture RelayServer",
  "main": "index.js",
  "scripts": {
    "pouchdb-server": "cd server && ../node_modules/pouchdb-server/bin/pouchdb-server",
    "connector-mono": "mono ./connector/Thinktecture.Relay.OnPremiseConnectorService.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinktecture/relayserver-offline-sync.git"
  },
  "author": "Thinktecture AG",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/thinktecture/relayserver-offline-sync/issues"
  },
  "homepage": "https://github.com/thinktecture/relayserver-offline-sync#readme",
  "dependencies": {
    "pouchdb": "^5.3.2",
    "pouchdb-server": "^1.1.1"
  }
}
